#Trick to let IntelliJ view endpoints through actuator
management.endpoints.jmx.exposure.include=*
# Database connection & configuration
spring.datasource.username=root
spring.datasource.password=jiNu92pr
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=true&requireSSL=true&verifyServerCertificate=false

spring.jpa.hibernate.ddl-auto=update

# Encryption configuration
encryption.salt.rounds=10

# JWT configuration
jwt.algorithm.key=SuperSecureKey
jwt.issuer=ecommerce
jwt.expiryInSeconds=604800

# Email configuration
email.from=no-reply@commerce.com

# General configuration
app.frontend.url=http://ecommerce.com

# SMTP configuration
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Server port
server.port=8080